# ConsultasMedicas

./: ConsultasMedicas.sln
ConsultasMedicas/: ConsultasMedicas.csproj  ConsultasMedicas.sln  Program.cs  appsettings.json
ConsultasMedicas/Controllers/: Cliente.cs  ClienteController.cs  ConsultaController.cs  ConsultorioController.cs  HomeController.cs  MedicoController.cs
ConsultasMedicas/Migrations/: 20250404061040_Inicial.Designer.cs  20250404061040_Inicial.cs  AppDbContextModelSnapshot.cs
ConsultasMedicas/Models/: AppDbContext.cs  Cliente.cs  Consulta.cs  Consultorio.cs  ErrorViewModel.cs  Especialidade.cs  Medico.cs  Sexo.cs  Tipo.cs  UF.cs
ConsultasMedicas/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryConsulta.cs  RepositoryConsultorio.cs  RepositoryEspecialidade.cs  RepositoryMedico.cs  RepositorySexo.cs  RepositoryUF.cs
ConsultasMedicas/Services/: Cliente.cs  ServiceCliente.cs  ServiceMedico.cs
ConsultasMedicas/ViewModel/: ClienteLoginViewModel.cs  ConsultaViewModel.cs  ConsultasViewModel.cs  MedicoLoginViewModel.cs
ConsultasMedicas/Views/: _ViewImports.cshtml
ConsultasMedicas/Views/Cliente/: Deletar.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml  MarcarConsulta.cshtml  Registrar.cshtml  VerConsultas.cshtml
ConsultasMedicas/Views/Consulta/: Deletar.cshtml  Editar.cshtml
ConsultasMedicas/Views/Consultorio/: CriarConsultorio.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
ConsultasMedicas/Views/Home/: Index.cshtml
ConsultasMedicas/Views/Medico/: Create.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml  Registrar.cshtml  VerConsultas.cshtml  _AuthLayout.cshtml
ConsultasMedicas/Views/Shared/: _AuthLayout - Cópia.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Controllers/: ClienteController.cs  ConsultaController.cs  ConsultorioController.cs
Interfaces/: IRepositoryBase.cs
Migrations/: AppDbContextModelSnapshot.cs
Views/Cliente/: Editar.cshtml  Index - Cópia.cshtml  Index.cshtml  Login.cshtml  Registrar.cshtml  VerConsultas.cshtml
Views/Consulta/: Editar.cshtml
Views/Consultorio/: CriarConsultorio.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Medico/: Deletar.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml  VerConsultas.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
